<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/info_widget_description"
    android:initialKeyguardLayout="@layout/widget_player_info"
    android:initialLayout="@layout/widget_player_info"
    android:minHeight="30dp"
    android:minResizeHeight="30dp"
    android:minResizeWidth="161dp"
    android:minWidth="161dp"
    android:previewImage="@drawable/widget_player_info_preview"
    android:previewLayout="@layout/widget_player_info_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
